{
  "name": "movie-show-favorites-api",
  "version": "1.0.0",
  "description": "Basic crud api for storing favorites movie &amp; TV shows",
  "main": "app.js",
  "type": "module",
  "scripts": {
  "dev": "nodemon --watch src --exec \"ts-node src/app.ts\"",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
